server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:magiched;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.thymeleaf.cache=false